<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Coursera Assignment</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <a class="comp-name">ESPORTS,Llc</a>
            <div class="dropdown">
              <span class="only-mobile">Games</span>
              <div class="dropdown-content">
                <div><a href="#pubg">PUBG</a></div>
                <div><a href="#cod">COD</a></div>
                <div><a href="#freefire">FREE FIRE</a></div>
              </div>
            </div>
    </nav>
	<h1 class="games">GAMES</h1>
<section id="head1">
<div class='box' >
	<div class='name' id='pubg'><p>PUBG</p></div>
	<p>With over 20 million copies sold worldwide, and a console launch coming soon,
		 PlayerUnknown Battlegrounds-better known as “PUBG” respectively secures a spot as one of the best games out today.
		  The popular battle royale game was created by a Korean based studio; Bluehole studio.
		   The game was released uncompleted early this year, PUBG has a peak of 2.5 million players online. 
		   This is an incredible accomplishment because, for such a new game, it surpassed the online presence 
		   of players from older popular games like Dota 2 and CSGO<a href="#head" class="only-mobile">Back to Top</a>.
	</p>
</div>
<div class='box'>
	<div class='name'id='cod'><p>COD </p></div>
	<p>
		Call of Duty is an extremely successful video game franchise created by Activision
		 consisting of seven different games to date. In the fall of 2009 Call of Duty - Modern Warfare 2,
		  the prequel to this year’s Black Ops, set the record for five day video game sales with 550 million in revenue.
		   The Call of Duty franchise has a very strong and loyal following but Activision decided to advertise heavily 
		   for their newest installment regardless. A billboard in Times Square was only the first step in this 
		   advertising thunderstorm.<a href="#head" class="only-mobile">Back to Top</a>.
	</p>
</div>
<div class='box ' id ='box3'>
	<div class='name' id='freefire' ><p>FREE FIRE</p></div>
	<p>
		Garena Free Fire (also known as Free Fire Battlegrounds or Free Fire) is a battle royale type video game, 
		developed by the development studio, 111 Dots Studio and published by Garena for Android and iOS which has
		 been base created in Morocco. It became the most downloaded mobile game of 2019. Due to its popularity, 
		 the game was awarded the "Best Popular Voting Game" award by the Google Play Store in 2019.
         <a href="#head1" class="only-mobile">Back to Top</a>.
	</p>
</div>
</section>
</body>
</html>